--- Calcula el SPI ---
process_climate_indices --index spi --periodicity monthly --netcdf_precip C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\mexico_cru_ts4.05.1901.2020.pre.dat.nc --var_name_precip pre --output_file_base C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\SPI --scales 1 6 --calibration_start_year 1901 --calibration_end_year 2020

--- Calcula el SPEI ---
process_climate_indices --index spei --periodicity monthly --netcdf_precip data\\CRU\\mexico_cru_ts4.05.1901.2020.pre.dat.nc --var_name_precip pre --netcdf_pet data\\CRU\\mexico_cru_ts4.05.1901.2020.pet.dat.nc --var_name_pet pet --output_file_base data\\climate_indices\\SPEI --scales 1 6 --calibration_start_year 1901 --calibration_end_year 2020

--- Recorta la zona correspondiente a México para la precipitación ---
ncks -d lat,14.25,32.75 -d lon,-118.75,-86.25 C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\cru_ts4.05.1901.2020.pre.dat.nc -O C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\mexico_cru_ts4.05.1901.2020.pre.dat.nc

--- Recorta la zona correspondiente a México para la precipitación de 2011 a 2020 ---
ncks -d lat,14.25,32.75 -d lon,-118.75,-86.25 C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\cru_ts4.05.2011.2020.pre.dat.nc -O C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\mexico_cru_ts4.05.2011.2020.pre.dat.nc

--- Recorta la zona correspondiente a México para la evapotranspiración ---
ncks -d lat,14.25,32.75 -d lon,-118.75,-86.25 C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\cru_ts4.05.1901.2020.pet.dat.nc -O C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\mexico_cru_ts4.05.1901.2020.pet.dat.nc

--- Recorta la zona correspondiente a México para la evapotranspiración de 2011 a 2020 ---
ncks -d lat,14.25,32.75 -d lon,-118.75,-86.25 C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\cru_ts4.05.2011.2020.pet.dat.nc -O C:\Users\Rodrigo\Desktop\Research\Program\sequia\data\CRU\mexico_cru_ts4.05.2011.2020.pet.dat.nc